S%3A%2Fbackup_projectcode%2Fformat_prop.R="5C803D90"
S%3A%2Fproject%2FCSsingle%2FR%2FCSsingle.R="165D975B"
S%3A%2Fproject%2FCSsingle%2FR%2FCSsingle_basis.R="A9B534B1"
S%3A%2Fproject%2FCSsingle%2FR%2FCSsingle_basisJ.R="155D98C6"
S%3A%2Fproject%2FCSsingle%2FR%2FCSsingle_initNNLS.R="24892C2A"
S%3A%2Fproject%2FCSsingle%2FR%2FCSsingle_initNNLS_basis.R="DF39B3AF"
S%3A%2Fproject%2FCSsingle%2FR%2FCSsingle_initNNLS_optimize.R="A9D3B548"
S%3A%2Fproject%2FCSsingle%2FR%2FCSsingle_optimize.R="07F41FF0"
S%3A%2Fproject%2FCSsingle%2Fvignettes%2FCSsingle_vignette.Rmd="3C674074"
S%3A%2Fproject%2Fgithub%2FCSsingle%2FR%2FCSsingle.R="556B96F1"
S%3A%2Fproject%2Fgithub%2FCSsingle%2FR%2FCSsingle_basis.R="88CBC973"
S%3A%2Fproject%2Fgithub%2FCSsingle%2FR%2FCSsingle_basisJ.R="C7AA5350"
S%3A%2Fproject%2Fgithub%2FCSsingle%2FR%2FCSsingle_optimize.R="9A61F340"
S%3A%2Fproject%2Fgithub%2FCSsingle%2Fvignettes%2FCSsingle_vignette.Rmd="51E4E569"
S%3A%2Fwork%2Fintestinal_metaplasia%2Fgen_sc_eset_IM.R="427A9CA7"
S%3A%2Fwork%2Fintestinal_metaplasia%2Fgen_sc_eset_NSCJ.R="92E1FE62"
S%3A%2Fwork%2Fintestinal_metaplasia%2Fgen_sc_eset_patient2.R="9A824F26"
S%3A%2Fwork%2FscRNAseq_deconv%2Fpaper%2FMuSiC%2FMuSiC-master%2Fvignettes%2Fvignette.Rmd="6A01D8E1"
S%3A%2Fwork%2FscRNAseq_deconv%2Fpaper%2FdeconvSeq%2FdeconvSeq-master%2FdeconvSeq-master%2Fvignettes%2FdeconvSeq_vignette.Rmd="5973B5F4"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FNAMESPACE="49AD2871"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2FCSsingle.R="8FC79ADF"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2FCSsingle_basis.R="5306D50A"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2FCSsingle_basisJ.R="68EEE97B"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2FCSsingle_basis_initNNLS.R="F8D0821E"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2FCSsingle_initNNLS.R="0C6042F4"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2FCSsingle_initNNLS_basis.R="C97FD7C0"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2FCSsingle_initNNLS_optimize.R="725333F9"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2FCSsingle_optimize.R="2D87BBBE"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2Fas_matrix.R="BBD9BE1E"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2Fbuild_diffexpMat.R="F0141F98"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2Fbuild_sigMat.R="FA97ACB4"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2Fbuild_sigMat_condNum.R="29F71ADA"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2Fcal_cellSize.R="5CCB72FC"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2FpreprocessData.R="E5D90399"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2FqualityControl.R="22AFFBAC"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2Fsave_exprMat2txt.R="7EBEC069"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2Fsimulate_bulk.R="9B17AE56"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2FR%2Fsimulate_bulk_bootstrap.R="EC3F1339"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2Fman%2FpreprocessData.Rd="F794B0CC"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2Fvignette.Rmd="0C36E94F"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2Fvignettes%2FCSsingle.Rmd="762B278F"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2Fvignettes%2FCSsingle_vignette.Rmd="6DA63E73"
S%3A%2Fwork%2FscRNAseq_deconv%2Fproject%2FCSsingle%2Fvignettes%2Fvignette.Rmd="7BE90CBB"
